hibernate.connection.driver_class=ord.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/firstdb
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
